{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "connections-answer-app",
    "compatibility_date": "2026-04-09",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "connections-answer-app"
        }
    ],
    "r2_buckets": [],
    "images": {
        "binding": "IMAGES"
    }
}
